<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="AALogger/packages.config">
    <Files>
      <File FileName="AALogger/AALog.cs" Line="1" Column="1" />
      <File FileName="AALogger/Views/AAloggerUpSwipeView.cs" Line="54" Column="37" />
      <File FileName="AALogger/Views/LogsListViewCell.cs" Line="1" Column="1" />
      <File FileName="AALogger/MyPage.cs" Line="22" Column="19" />
      <File FileName="AALogger/packages.config" Line="1" Column="1" />
      <File FileName="../../../../../Downloads/Todo/PCL/Todo/App.cs" Line="39" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>